; --- Project details
name             = Beam-Wire
main_module      = lib/Beam/Wire.pm
author           = Doug Bell <preaction@cpan.org>
author           = Al Newkirk <anewkirk@ana.io>
license          = Perl_5
copyright_holder = Doug Bell
copyright_year   = 2013

[Authority]
authority  = cpan:PREACTION
do_munging = 0

[MetaResources]
homepage        = https://github.com/preaction/Beam-Wire
repository.web  = https://github.com/preaction/Beam-Wire
repository.url  = https://github.com/preaction/Beam-Wire.git
bugtracker.web  = https://github.com/preaction/Beam-Wire/issues
repository.type = git

; --- Module management
[@Filter]
-bundle = @Basic
;-remove = UploadToCPAN ; DEBUG
;[FakeRelease] ; DEBUG
[ManifestSkip]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[PodWeaver]
[PkgVersion]
[ModuleBuild]
[CPANFile]

; --- Repository management
[PruneFiles]
match = ^\..+
match = .*\.ini$
match = ^eg/.*

[Run::BeforeBuild]
; Remove generated root content so it can be regenerated
run = rm -f cpanfile
run = rm -f INSTALL
run = rm -f LICENSE
run = rm -f CHANGES
run = rm -f README
run = rm -f README.mkdn
run = rm -f Build.PL
run = rm -f Makefile.PL

[ChangelogFromGit::CPAN::Changes]
show_author = 0

[Run::AfterBuild]
; Add travis and coveralls badges to README.mkdn
run = perl -pi -e 's{(# SYNOPSIS)}{# STATUS\n\n<a href="https://travis-ci.org/preaction/Beam-Wire"><img src="https://travis-ci.org/preaction/Beam-Wire.svg?branch=master"></a><a href="https://coveralls.io/r/preaction/Beam-Wire"><img src="https://coveralls.io/repos/preaction/Beam-Wire/badge.png" alt="Coverage Status" /></a>\n\n$1}' %d/README.mkdn

[CopyFilesFromBuild]
; Copy generated content to the repository root so users without Dist::Zilla
; can use it
copy = cpanfile
copy = INSTALL
copy = LICENSE
copy = CHANGES
copy = README
copy = README.mkdn
copy = Build.PL
copy = Makefile.PL

; --- Git management
[Git::NextVersion]
[@Filter]
-bundle = @Git
;-remove = Git::Push ; DEBUG
-remove = Git::Check
-remove = Git::Commit

[Git::Check]
; Automatically commit these files during release
changelog = CHANGES
allow_dirty = dist.ini
allow_dirty_match = README.*
allow_dirty_match = .*[.]PL
allow_dirty = INSTALL
allow_dirty = LICENSE
allow_dirty = CHANGES

[Git::Commit]
; Automatically commit with release version and changelog
commit_msg = release v%v%n%n%c

; --- Project-specific directives

[Prereqs]
Moo = 0
MooX::Types::MooseLike = 0
Class::Load = 0
Config::Any = 0.23
Data::DPath = 0.49
List::MoreUtils = 0
Throwable = 0

[Prereqs / TestRequires]
Test::Compile = 0
Test::More = 0
Test::Deep = 0
Test::Differences = 0
Test::Exception = 0
JSON = 0
YAML = 0
Test::Lib = 0
